{
  "name": "@nueve-packages/q2-tecton-mock",
  "version": "0.0.4",
  "description": "mock q2 tecton api",
  "keywords": [
    "q2-tecton-mock",
    "q2",
    "tecton",
    "mock"
  ],
  "homepage": "https://gitlab.com/nueve-packages/q2-tecton-mock",
  "bugs": {
    "url": "https://gitlab.com/nueve-packages/q2-tecton-mock/issues",
    "email": "hello@nuevesolutions.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Nueve Solutions LLC",
    "email": "hello@nuevesolutions.com",
    "url": "https://nuevesolutions.com"
  },
  "contributors": [
    "Jam Risser <jam@codejam.ninja> (https://codejam.ninja)",
    "Ravi Ram Kallepalli <ravi@nuevesolutions.com>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nueve-packages/q2-tecton-mock"
  },
  "scripts": {
    "build": "make -s build",
    "clean": "make -s clean",
    "coverage": "make -s coverage",
    "format": "make -s format",
    "inc": "npm version patch --git=false 2>/dev/null || true",
    "lint": "make -s lint",
    "make": "make",
    "prepare": "make -s prepare",
    "purge": "make -s purge",
    "report": "make -s report",
    "spellcheck": "make -s spellcheck",
    "start": "make -s start",
    "test": "make -s test",
    "test:ui": "make test-ui",
    "test:watch": "make -s test-watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "core-js": "^3.8.0",
    "rxjs": "6.6.3"
  },
  "peerDependencies": {
    "q2-tecton-sdk": "^0.33.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cspell": "^4.2.5",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "lockfile-lint": "^4.3.7",
    "majestic": "^1.8.0",
    "prettier": "^2.2.1",
    "q2-tecton-sdk": "^0.39.4",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testRegex": "((/(tests|__tests__)((/|/[^_.\n][^/\n]*(/[^_.\n][^/\n]+)*/)[^_.\n][^/\n]*))|((/|/.*/)(([^_.\n][^/\n]*.(spec|test))|(spec|test)))).[jt]sx?$",
    "testEnvironment": "node",
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/tests/_setup.ts"
    ]
  },
  "jestSonar": {
    "reportPath": "node_modules/.tmp/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "publishConfig": {
    "@nueve-packages:registry": "https://gitlab.com/api/v4/projects/26755569/packages/npm/"
  }
}
